Kattolgatos/Views/PecaView.xaml

<UserControl x:Class="Kattolgatos.Views.PecaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Kattolgatos.Views" 
        xmlns:viewmodels="clr-namespace:Kattolgatos.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:PecaViewmodel}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="120"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Select running process</Label>
        <ComboBox Width="200" Height="20" 
                  Grid.Column="1" Grid.Row="0"  
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding AvailableProcesses}"
                  SelectedValue="{Binding ID}"
                  DisplayMemberPath="MainWindowTitle"
                  SelectedValuePath="Id"
                  MaxDropDownHeight="Auto" UseLayoutRounding="True"
                  />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">Baits</Label>
            <Image Source="/Resources/img/smallFish2.jpg" Width="20" Height="20" HorizontalAlignment="Center" Margin="0,64,0,20"/>
            <CheckBox IsChecked="{Binding Path=Kishal, Mode=TwoWay}" VerticalAlignment="Bottom" Margin="10,0,10,0"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">F1</Label>
                <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding Path=ChkBoxF1, Mode=TwoWay}"/>
                <TextBox Text="{Binding TextBoxF1, Mode=TwoWay}" Grid.Row="0" Grid.Column="2"></TextBox>

                <Label Grid.Column="0" Grid.Row="1">F2</Label>
                <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Path=ChkBoxF2, Mode=TwoWay}"/>
                <TextBox Text="{Binding TextBoxF2, Mode=TwoWay}" Grid.Row="1" Grid.Column="2"></TextBox>

                <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Path=ChkBoxF3, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="2">F3</Label>
                <TextBox Text="{Binding TextBoxF3, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"></TextBox>

                <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=ChkBoxF4, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="3">F4</Label>
                <TextBox Text="{Binding TextBoxF3, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"></TextBox>

            </Grid>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Margin="0,0,0,0" Grid.Row="0">Delay (ms)</Label>
            <TextBox Grid.Row="0"  Width="70" Height="20" Text="{Binding setDelay, Mode=TwoWay}" Margin="20,0,0,0"/>
            <CheckBox Content="Logout" IsChecked="{Binding CheckLogout, Mode=TwoWay}" Grid.Row="1"  Margin="5,0,0,0"/>
            <CheckBox Content="Trade" IsChecked="{Binding ChkTrade, Mode=TwoWay}" Grid.Row="2"  Margin="5,0,0,0"/>
            <CheckBox Content="PM" IsChecked="{Binding PMChkBox, Mode=TwoWay}" Grid.Row="3"  Margin="5,0,0,0"/>
            

        </Grid>
        
        <Image Source="/Resources/img/sullo.png" Width="20" Height="20" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,10,0"/>
        <CheckBox x:Name="sullo" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="10,0,10,0">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked" Value="{Binding Path=Sullo, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="False">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <Image Source="/Resources/img/fogas.png" Width="20" Height="20" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,0,30,0"/>
        <CheckBox x:Name="fogas" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="30,0,30,0">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked" Value="{Binding Path=Fogas, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="False">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <Image Source="/Resources/img/ponty.png" Width="20" Height="20" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="50,0,50,0"/>
        <CheckBox x:Name="ponty" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="50,0,50,0">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked" Value="{Binding Path=Ponty, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="False">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <Image Source="/Resources/img/mandarinhal.png" Width="20" Height="20" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="70,0,70,0"/>
        <CheckBox x:Name="mandarinhal" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="70,0,70,0">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked" Value="{Binding Path=Mandarinhal, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="False">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <Image Source="/Resources/img/tenchi.png" Width="20" Height="20" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="90,0,90,0"/>
        <CheckBox x:Name="tenchi" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="90,0,90,0">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked" Value="{Binding Path=Tenchi, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="False">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <Image Source="/Resources/img/vorosszarnyu.png" Width="20" Height="20" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="110,0,110,0"/>
        <CheckBox x:Name="vorosszarnyu" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="110,0,110,0">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked" Value="{Binding Path=Vorosszarnyu, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="False">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <Image Source="/Resources/img/pisztrang.png" Width="20" Height="20" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="130,0,130,0"/>
        <CheckBox x:Name="pisztrang" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="130,0,130,0">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked" Value="{Binding Path=Pisztrang, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="False">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <Image Source="/Resources/img/sebes.png" Width="20" Height="20" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="150,0,150,0"/>
        <CheckBox x:Name="sebes" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="150,0,150,0">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked" Value="{Binding Path=Sebes, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="False">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <Image Source="/Resources/img/harcsa.png" Width="20" Height="20" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="170,0,170,0"/>
        <CheckBox x:Name="harcsa" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="170,0,170,0">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked" Value="{Binding Path=Harcsa, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="True">
                            <Setter Property="IsChecked" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=chkAll, Path=IsChecked}" Value="False">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox Content="All" x:Name="chkAll" IsChecked="{Binding Path=IsCheckedAll, Mode=TwoWay}"  Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="190,0,0,0"/>

        <Button Name="ButtonSetRectangle" 
                Command= "{Binding OnButtonSetRectangle}" 
                Content="Set Rectanlge" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Grid.Column="0" Grid.Row="5" 
                Width="120" Height="30" RenderTransformOrigin="-1.046,0.685"/>

        <Button 
                Command = "{Binding OnButtonStartFishing}" 
                Content="Start Fishing" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Grid.Column="3" Grid.Row="5" 
                Width="120" Height="30" Background="GreenYellow"
                />

    </Grid>
</UserControl>
