Kattolgatos/MainWindow_old.xaml

<Window x:Class="Kattolgatos.MainWindow_old"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow_old" Height="450" Width="850"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Select running process</Label>
        <ComboBox Width="200" Height="20" 
                  Grid.Column="1" Grid.Row="0"  
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding AvailableProcesses}"
                  SelectedValue="{Binding ID}"
                  DisplayMemberPath="MainWindowTitle"
                  SelectedValuePath="Id"
                  MaxDropDownHeight="Auto" UseLayoutRounding="True"
                  MouseDown="OnsearchProcess"
                  />
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Baits</Label>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding Path=ChkBoxF1, Mode=TwoWay}"/>
                <Label Grid.Column="1" Grid.Row="0">F1</Label>

                <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Path=ChkBoxF2, Mode=TwoWay}"/>
                <Label Grid.Column="1" Grid.Row="1">F2</Label>

                <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Path=ChkBoxF3, Mode=TwoWay}"/>
                <Label Grid.Column="1" Grid.Row="2">F3</Label>

                <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=ChkBoxF4, Mode=TwoWay}"/>
                <Label Grid.Column="1" Grid.Row="3">F4</Label>
            </Grid>

            --><!--<Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding Path=ChkBox1, Mode=TwoWay}" />
                <Label Grid.Column="1" Grid.Row="0">1</Label>

                <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Path=ChkBox2, Mode=TwoWay}"/>
                <Label Grid.Column="1" Grid.Row="1">2</Label>

                <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Path=ChkBox3, Mode=TwoWay}"/>
                <Label Grid.Column="1" Grid.Row="2">3</Label>

                <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=ChkBox4, Mode=TwoWay}"/>
                <Label Grid.Column="1" Grid.Row="3">4</Label>
            </Grid>--><!--
        </Grid>
        --><!--<Button Grid.Column="1" Grid.Row="1" 
                Name="ButtonSearchPixel" 
                Click = "OnButtonSearchPixelClick" 
                Content="Search Pixel" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="120" Height="30"/>--><!--

        <Button Name="ButtonSetRectangle" 
                Click = "OnButtonSetRectangle" 
                Content="Set Rectanlge" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Grid.Column="0" Grid.Row="2" 
                Width="120" Height="30"/>

        <Button Name="StartFishing" 
                Click = "OnButtonStartFishing" 
                Content="Start Fishing" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Grid.Column="3" Grid.Row="3" 
                Width="120" Height="30" Background="GreenYellow"
                />

    </Grid>-->
</Window>
